{"version": 2, "width": 86, "height": 19, "timestamp": 1744663655, "env": {"SHELL": "/usr/bin/zsh", "TERM": "tmux-256color"}}
[0.129429, "o", "\u001b]133;A;cl=m;aid=68082\u0007"]
[0.133231, "o", "\u001bPtmux;\u001b\u001b]1337;SetUserVar=WEZTERM_PROG=\u0007\u001b\\"]
[0.136929, "o", "\u001bPtmux;\u001b\u001b]1337;SetUserVar=WEZTERM_USER=c2N1cnJhZQ==\u0007\u001b\\"]
[0.13887, "o", "\u001bPtmux;\u001b\u001b]1337;SetUserVar=WEZTERM_IN_TMUX=MQ==\u0007\u001b\\"]
[0.14245, "o", "\u001bPtmux;\u001b\u001b]1337;SetUserVar=WEZTERM_HOST=Y2lyY3Vz\u0007\u001b\\"]
[0.14672, "o", "\u001bPtmux;\u001b\u001b]7;file://circus/home/scurrae/dev/github/me/kos-1000/\u001b\u001b\\\u001b\\\u001b]7;file://circus/home/scurrae/dev/github/me/kos-1000/\u001b\\"]
[0.17458, "o", "\u001b]0;~/dev/github/me/kos-1000\u0007"]
[0.176276, "o", "\r\n"]
[0.176387, "o", "\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[34m~/dev/github/me/kos-1000\u001b[39m\r\n\r\u001b]133;P;k=i\u0007\u001b[35m❯\u001b[39m \u001b]133;B\u0007\u001b[K\u001b[?2004h"]
[0.204317, "o", "\r\r\u001bM\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[34m~/dev/github/me/kos-1000\u001b[39m \u001b[38;5;242mmain\u001b[38;5;218m\u001b[39m\r\n\r\u001b]133;P;k=i\u0007\u001b[35m❯\u001b[39m \u001b]133;B\u0007\u001b[K"]
[0.215096, "o", "\r\r\u001bM\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[34m~/dev/github/me/kos-1000\u001b[39m \u001b[38;5;242mmain\u001b[38;5;218m*\u001b[39m\r\n\r\u001b]133;P;k=i\u0007\u001b[35m❯\u001b[39m \u001b]133;B\u0007\u001b[K"]
[1.795504, "o", "."]
[1.796492, "o", "\b.\u001b[90m/run.sh\u001b[39m\b\b\b\b\b\b\b"]
[1.864446, "o", "\b.\u001b[39m/"]
[2.265389, "o", "\u001b[39mr\u001b[39mu\u001b[39mn\u001b[39m.\u001b[39ms\u001b[39mh"]
[2.572391, "o", "\u001b[?2004l\r\r\n"]
[2.57264, "o", "\u001b]133;C;\u0007"]
[2.575944, "o", "\u001bPtmux;\u001b\u001b]1337;SetUserVar=WEZTERM_PROG=Li9ydW4uc2g=\u0007\u001b\\"]
[2.576223, "o", "\u001b]0;kos-1000: ./run.sh\u0007"]
[2.578082, "o", "+ cd disk\r\n"]
[2.578176, "o", "+ tar cf ../disk.tar --format=ustar hello.txt meow.txt\r\n"]
[2.582082, "o", "+ mkdir -p build\r\n"]
[2.583263, "o", "+ QEMU=qemu-system-riscv32\r\n+ OBJCOPY=llvm-objcopy\r\n+ CC=clang\r\n+ CFLAGS='-std=c11 -O2 -g3 -Wall -Wextra --target=riscv32-unknown-elf -fno-stack-protector -ffreestanding -nostdlib'\r\n"]
[2.583354, "o", "+ clang -std=c11 -O2 -g3 -Wall -Wextra --target=riscv32-unknown-elf -fno-stack-protector -ffreestanding -nostdlib -Wl,-Tsrc/user.ld -Wl,-Map=build/shell.map -o build/shell.elf src/shell.c src/user.c src/common.c\r\n"]
[2.722787, "o", "+ llvm-objcopy --set-section-flags .bss=alloc,contents -O binary build/shell.elf build/shell.bin\r\n"]
[2.736314, "o", "+ llvm-objcopy -Ibinary -Oelf32-littleriscv build/shell.bin build/shell.bin.o\r\n"]
[2.750199, "o", "+ clang -std=c11 -O2 -g3 -Wall -Wextra --target=riscv32-unknown-elf -fno-stack-protector -ffreestanding -nostdlib -Wl,-Tsrc/kernel.ld -Wl,-Map=build/kernel.map -o build/kernel.elf src/kernel.c src/common.c build/shell.bin.o\r\n"]
[2.938676, "o", "+ qemu-system-riscv32 -machine virt -bios default -nographic -serial mon:stdio --no-reboot -d unimp,guest_errors,int,cpu_reset -D qemu.log -drive id=drive0,file=disk.tar,format=raw,if=none -device virtio-blk-device,drive=drive0,bus=virtio-mmio-bus.0 -kernel build/kernel.elf\r\n"]
[3.097763, "o", "\r\r\nOpenSBI v"]
[3.097846, "o", "1.5.1\r\r\n   __"]
[3.097877, "o", "__        "]
[3.097989, "o", "            ____"]
[3.098028, "o", "_ ____ _____\r\r\n  / __"]
[3.098069, "o", " \\        "]
[3.098308, "o", "          "]
[3.098376, "o", "/ ____|  _ \\_   _|\r\r\n | |  | |_ __   ___ _ __ | (___ | |_) || |\r\r\n | |  | | '_ \\ / _ \\ '_ \\ \\___ \\|  _ < | "]
[3.098428, "o", "|\r\r\n | |__| | |_) |  __/ "]
[3.098481, "o", "| | |____) | |_) "]
[3.098531, "o", "|| |_\r\r\n  \\____/| .__/ \\"]
[3.098594, "o", "___|_| |_|__"]
[3.098624, "o", "___/|____/_____|\r"]
[3.098656, "o", "\r\n        |"]
[3.098711, "o", " |\r\r\n        |_"]
[3.098738, "o", "|\r\r\n\r\r\n"]
[3.108915, "o", "Platform Name             "]
[3.108954, "o", ": riscv-virtio,qemu\r\r\n"]
[3.109032, "o", "Platform Feat"]
[3.109062, "o", "ures         "]
[3.109152, "o", ": medeleg\r\r\nPlatform HART Count  "]
[3.109183, "o", "     : 1\r\r\n"]
[3.109263, "o", "Platform IPI Device     "]
[3.109295, "o", "  : aclint-ms"]
[3.109341, "o", "wi\r\r\n"]
[3.109415, "o", "Platform Timer"]
[3.109445, "o", " Device     : "]
[3.109491, "o", "aclint-mtimer @"]
[3.109543, "o", " 10000000Hz"]
[3.10958, "o", "\r\r\nPlatform C"]
[3.109611, "o", "onsole Device"]
[3.109647, "o", "   : uart8250"]
[3.109677, "o", "\r\r\nPl"]
[3.109708, "o", "atform HSM "]
[3.109741, "o", "Device       :"]
[3.109777, "o", " ---\r\r\n"]
[3.109817, "o", "Platform PMU"]
[3.109871, "o", " Device       : "]
[3.109927, "o", "---\r\r\n"]
[3.110155, "o", "Platform Reboot Device    : syscon-reboot\r\r\nPlatform Shutdown Device  : sysc"]
[3.110221, "o", "on-poweroff\r\r\n"]
[3.110254, "o", "Platform Suspend D"]
[3.110281, "o", "evice   : ---"]
[3.110371, "o", "\r\r\nPlatform CPPC Device   "]
[3.110403, "o", "   : ---\r\r\n"]
[3.110438, "o", "Firmware Ba"]
[3.110538, "o", "se         "]
[3.11057, "o", "    : 0x80000000\r\r\nFirmware Size   "]
[3.110639, "o", "          : 3"]
[3.110669, "o", "19 KB\r\r\nFirmware RW Offs"]
[3.11073, "o", "et        : 0"]
[3.110771, "o", "x40000\r\r\nFi"]
[3.110801, "o", "rmware RW Size "]
[3.110849, "o", "         : 6"]
[3.110888, "o", "3 KB\r\r\nFirm"]
[3.110916, "o", "ware Heap Offs"]
[3.110949, "o", "et      : 0x47"]
[3.11098, "o", "000\r\r\n"]
[3.111162, "o", "Firmware Heap Size        : 35 KB (t"]
[3.111195, "o", "otal), 2 KB (re"]
[3.111227, "o", "served), 10"]
[3.11128, "o", " KB (used), "]
[3.111315, "o", "22 KB (free)\r\r\n"]
[3.111349, "o", "Firmwa"]
[3.111377, "o", "re Scratch Si"]
[3.111402, "o", "ze     : 4"]
[3.111521, "o", "096 B (to"]
[3.111546, "o", "tal), 244 B (used), 3852 B (free)\r\r\n"]
[3.111603, "o", "Runtime S"]
[3.111628, "o", "BI Version       : 2.0"]
[3.111653, "o", "\r\r\n\r\r\n"]
[3.111726, "o", "Domain0 Name"]
[3.111751, "o", "          "]
[3.111792, "o", "    : root\r"]
[3.111877, "o", "\r\nDomain0 Bo"]
[3.111923, "o", "ot HART         : 0\r\r\nDomain0 HART"]
[3.11195, "o", "s            "]
[3.111982, "o", " : "]
[3.112047, "o", "0*\r\r\n"]
[3.112148, "o", "Domain"]
[3.112182, "o", "0 Region00 "]
[3.112208, "o", "         : 0x0"]
[3.112239, "o", "0100000-0x0"]
[3.112266, "o", "0100fff M:"]
[3.112294, "o", " (I"]
[3.112321, "o", ",R,W"]
[3.112346, "o", ") S/U:"]
[3.112368, "o", " (R"]
[3.112397, "o", ",W)\r\r\n"]
[3.112432, "o", "Domain0"]
[3.112467, "o", " Region01    "]
[3.112622, "o", "      : 0x10"]
[3.112661, "o", "000000-0x10000fff M: (I,R,W) S/U: (R,W)\r\r\nDomain0 Region02     "]
[3.112698, "o", "     : 0x"]
[3.112719, "o", "02000000-0x0"]
[3.112755, "o", "200ffff "]
[3.112792, "o", "M: (I,R,W) S/U: "]
[3.11292, "o", "()\r\r\nDomain0 Region03          : 0x8004"]
[3.112966, "o", "0000-0x8004ffff M: "]
[3.113029, "o", "(R,W) S/U: ()\r\r\n"]
[3.11308, "o", "Domain0 Region04          : 0x"]
[3.113106, "o", "80000000-0x8"]
[3.113169, "o", "003ffff M: (R"]
[3.113193, "o", ",X) S"]
[3.113238, "o", "/U: ()\r\r\nDoma"]
[3.113261, "o", "in0 Region0"]
[3.113306, "o", "5          :"]
[3.113337, "o", " 0x0c40000"]
[3.113361, "o", "0-0x0c"]
[3.113413, "o", "5fffff M: (I"]
[3.113436, "o", ",R,W) S/"]
[3.113479, "o", "U: (R,W)\r\r\nD"]
[3.113503, "o", "omain0"]
[3.113525, "o", " Regio"]
[3.113551, "o", "n06    "]
[3.113577, "o", "      : 0x"]
[3.113673, "o", "0c000000-0x0c3fffff M: "]
[3.11371, "o", "(I,R,W) S/U"]
[3.113732, "o", ": (R,W"]
[3.113777, "o", ")\r\r\nDomain0"]
[3.1138, "o", " Region0"]
[3.113825, "o", "7      "]
[3.113911, "o", "    : 0x00000000-0xfff"]
[3.113937, "o", "fffff M: "]
[3.113987, "o", "() S/"]
[3.114011, "o", "U: (R,"]
[3.114034, "o", "W,X"]
[3.114059, "o", ")\r\r\nDo"]
[3.114128, "o", "main0 Next Address "]
[3.114153, "o", "     : 0x"]
[3.114201, "o", "80200000\r\r\n"]
[3.114233, "o", "Domain0 Ne"]
[3.114257, "o", "xt Arg1"]
[3.114281, "o", "        "]
[3.114306, "o", " : 0x87e00"]
[3.114331, "o", "000\r\r\n"]
[3.114418, "o", "Domain0 Next Mode       "]
[3.114442, "o", "  : "]
[3.114465, "o", "S-mode\r\r\n"]
[3.114526, "o", "Domain0 SysRese"]
[3.114572, "o", "t          : "]
[3.114594, "o", "yes\r\r\n"]
[3.114615, "o", "Domai"]
[3.114673, "o", "n0 SysSuspend    "]
[3.114696, "o", "    : y"]
[3.114741, "o", "es\r\r\n\r"]
[3.114764, "o", "\r\n"]
[3.114851, "o", "Boot H"]
[3.114877, "o", "ART ID      "]
[3.114922, "o", "        : 0\r\r\n"]
[3.114977, "o", "Boot HART Domain  "]
[3.115, "o", "      "]
[3.115044, "o", "  : root\r\r\n"]
[3.115085, "o", "Boo"]
[3.115108, "o", "t HART"]
[3.115128, "o", " Priv "]
[3.115183, "o", "Version    : v1."]
[3.115209, "o", "12\r\r\n"]
[3.115348, "o", "Boot H"]
[3.115371, "o", "ART Base"]
[3.115414, "o", " ISA        :"]
[3.115437, "o", " rv32imaf"]
[3.115482, "o", "dch\r\r\n"]
[3.115617, "o", "Boot H"]
[3.115641, "o", "ART ISA E"]
[3.115663, "o", "xtensio"]
[3.115689, "o", "ns  : ss"]
[3.115757, "o", "tc,zicntr,zihpm,zicboz,"]
[3.115794, "o", "zicbom,sdtrig,svad"]
[3.115816, "o", "u\r\r\n"]
[3.115855, "o", "Boot HA"]
[3.115889, "o", "RT PMP C"]
[3.115959, "o", "ount       : 16\r\r\n"]
[3.115984, "o", "Boot HART"]
[3.116029, "o", " PMP Granular"]
[3.116052, "o", "ity : 2 b"]
[3.116097, "o", "its\r\r\nBo"]
[3.116121, "o", "ot HART"]
[3.116143, "o", " PMP Addr"]
[3.116168, "o", "ess Bi"]
[3.116192, "o", "ts: 32\r\r\n"]
[3.116289, "o", "Boot HART MHPM I"]
[3.116313, "o", "nfo       "]
[3.11637, "o", ": 16 (0x0007fff8"]
[3.116393, "o", ")\r\r\nBo"]
[3.116436, "o", "ot HART Debug"]
[3.116461, "o", " Trigger"]
[3.116483, "o", "s  : 2 "]
[3.116508, "o", "trigge"]
[3.116593, "o", "rs\r\r\nBoot H"]
[3.116617, "o", "ART MIDEL"]
[3.116661, "o", "EG         : 0"]
[3.116685, "o", "x00001666"]
[3.116729, "o", "\r\r\nBoot HART"]
[3.116752, "o", " MEDELEG "]
[3.116795, "o", "        : 0x0"]
[3.11682, "o", "0f0b509\r\r\n"]
[3.117775, "o", "\r\r\n"]
[3.118002, "o", "\r\r\n"]
[3.118492, "o", "vir"]
[3.118525, "o", "tio"]
[3.118552, "o", "-blk"]
[3.118669, "o", ": capacity"]
[3.118699, "o", " is"]
[3.118751, "o", " "]
[3.1188, "o", "1"]
[3.118826, "o", "0240"]
[3.118902, "o", " by"]
[3.118957, "o", "tes\r\r\n"]
[3.119476, "o", "fi"]
[3.119501, "o", "le"]
[3.119524, "o", ": "]
[3.119584, "o", "hel"]
[3.119607, "o", "lo"]
[3.119652, "o", ".tx"]
[3.119674, "o", "t,"]
[3.119698, "o", " s"]
[3.119733, "o", "ize"]
[3.119758, "o", "=82"]
[3.119779, "o", "\r\r\n"]
[3.119801, "o", "fi"]
[3.119922, "o", "le: meow"]
[3.119947, "o", ".tx"]
[3.11999, "o", "t, s"]
[3.120012, "o", "ize"]
[3.120055, "o", "=0\r\r\n"]
[3.120933, "o", "cr"]
[3.120954, "o", "ea"]
[3.121001, "o", "te pr"]
[3.121025, "o", "oc"]
[3.121047, "o", "es"]
[3.121099, "o", "s: pi"]
[3.12113, "o", "d="]
[3.121173, "o", "1 i"]
[3.121196, "o", "dx"]
[3.121235, "o", "=0"]
[3.121286, "o", "\r\r\n"]
[3.122388, "o", "cre"]
[3.122441, "o", "ate p"]
[3.122478, "o", "roc"]
[3.122501, "o", "es"]
[3.122599, "o", "s: pid=2"]
[3.122623, "o", " i"]
[3.122669, "o", "dx=1"]
[3.122692, "o", "\r\r\n"]
[3.123365, "o", ">"]
[3.123614, "o", " "]
[4.673433, "o", "r"]
[4.756376, "o", "e"]
[4.961056, "o", "a"]
[5.029084, "o", "d"]
[6.476991, "o", "f"]
[6.656101, "o", "i"]
[8.183137, "o", "\r\r"]
[8.183184, "o", "\r\n"]
[8.183366, "o", "unknown "]
[8.183403, "o", "comm"]
[8.183517, "o", "and: r"]
[8.183557, "o", "ea"]
[8.183594, "o", "dfi"]
[8.183688, "o", "\r\r\n> "]
[9.366048, "o", "h"]
[9.521155, "o", "e"]
[9.732148, "o", "l"]
[9.90942, "o", "l"]
[10.149193, "o", "o"]
[10.622203, "o", "\r\r\r\n"]
[10.622261, "o", "Hell"]
[10.622287, "o", "o "]
[10.622492, "o", "world from s"]
[10.622531, "o", "hell!"]
[10.622563, "o", " No"]
[10.622679, "o", "w let's a"]
[10.622744, "o", "t"]
[10.622884, "o", "te"]
[10.62296, "o", "mpt"]
[10.623003, "o", " to re"]
[10.623034, "o", "ad "]
[10.623077, "o", "fro"]
[10.623188, "o", "m a fil"]
[10.623218, "o", "e.\r\r\n>"]
[10.623279, "o", " "]
[13.237169, "o", "r"]
[13.38428, "o", "e"]
[13.635189, "o", "a"]
[13.698109, "o", "d"]
[14.062257, "o", "f"]
[14.255195, "o", "i"]
[14.344308, "o", "l"]
[14.482318, "o", "e"]
[15.018104, "o", "\r\r\r\n"]
[15.018329, "o", "Thes"]
[15.018368, "o", "e a"]
[15.0184, "o", "re "]
[15.018509, "o", "the init"]
[15.018539, "o", "ial"]
[15.018599, "o", " con"]
[15.018638, "o", "ten"]
[15.018698, "o", "ts o"]
[15.01874, "o", "f he"]
[15.018792, "o", "llo."]
[15.018827, "o", "txt"]
[15.018957, "o", ". \r\r\nCallin"]
[15.018983, "o", "g \""]
[15.019013, "o", "wri"]
[15.019096, "o", "te"]
[15.019143, "o", "file\" w"]
[15.019275, "o", "ill update "]
[15.01931, "o", "it.\r\r\n"]
[15.019385, "o", "\r\r\n"]
[15.019416, "o", "> "]
[17.616242, "o", "w"]
[17.782154, "o", "r"]
[18.018265, "o", "i"]
[18.113108, "o", "t"]
[18.174857, "o", "e"]
[18.540604, "o", "f"]
[18.64111, "o", "i"]
[18.738192, "o", "l"]
[18.847037, "o", "e"]
[19.313459, "o", "\r\r\r\n"]
[19.330537, "o", "wrote "]
[19.33069, "o", "2560 bytes "]
[19.330735, "o", "to di"]
[19.330804, "o", "sk\r\r\n"]
[19.330876, "o", "> "]
[21.884208, "o", "r"]
[21.963069, "o", "e"]
[22.198152, "o", "a"]
[22.244612, "o", "d"]
[22.491016, "o", "f"]
[22.643901, "o", "i"]
[22.731138, "o", "l"]
[22.803129, "o", "e"]
[23.407727, "o", "\r\r\r\nTh"]
[23.407786, "o", "is is"]
[23.408006, "o", " updated text fr"]
[23.408042, "o", "om "]
[23.408143, "o", "writing "]
[23.408175, "o", "to"]
[23.408256, "o", " hello"]
[23.408283, "o", ".t"]
[23.408358, "o", "xt\r\r\n\r\r\n> "]
[28.728036, "o", "e"]
[28.978854, "o", "x"]
[29.15011, "o", "i"]
[29.332056, "o", "t"]
[29.493264, "o", "\r\r\r\nproce"]
[29.493419, "o", "ss 2 e"]
[29.493456, "o", "xited\r\r\n"]
[29.493589, "o", "PANIC"]
[29.493638, "o", ": sr"]
[29.493681, "o", "c/kern"]
[29.49373, "o", "el.c:"]
[29.493775, "o", "704 sw"]
[29.493817, "o", "itche"]
[29.49391, "o", "d to "]
[29.493978, "o", "idle process!"]
[29.494011, "o", "\r\r\n"]
[31.387222, "o", "QEMU: Terminated\r\n\r"]
[31.469735, "o", "\u001b]133;D;0;aid=68082\u0007\u001b]133;A;cl=m;aid=68082\u0007"]
[31.472103, "o", "\u001bPtmux;\u001b\u001b]1337;SetUserVar=WEZTERM_PROG=\u0007\u001b\\"]
[31.475967, "o", "\u001bPtmux;\u001b\u001b]1337;SetUserVar=WEZTERM_USER=c2N1cnJhZQ==\u0007\u001b\\"]
[31.478045, "o", "\u001bPtmux;\u001b\u001b]1337;SetUserVar=WEZTERM_IN_TMUX=MQ==\u0007\u001b\\"]
[31.481592, "o", "\u001bPtmux;\u001b\u001b]1337;SetUserVar=WEZTERM_HOST=Y2lyY3Vz\u0007\u001b\\"]
[31.485888, "o", "\u001bPtmux;\u001b\u001b]7;file://circus/home/scurrae/dev/github/me/kos-1000/\u001b\u001b\\\u001b\\\u001b]7;file://circus/home/scurrae/dev/github/me/kos-1000/\u001b\\"]
[31.497409, "o", "\u001b]0;~/dev/github/me/kos-1000\u0007"]
[31.498091, "o", "\r\n"]
[31.498189, "o", "\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[34m~/dev/github/me/kos-1000\u001b[39m \u001b[38;5;242mmain\u001b[38;5;218m*\u001b[39m \u001b[33m29s\u001b[39m\r\n\r\u001b]133;P;k=i\u0007\u001b[35m❯\u001b[39m \u001b]133;B\u0007\u001b[K\u001b[?2004h"]
[35.195573, "o", "\u001b[?2004l\r\r\n"]
